; log file (defaults to config file with .log extension)
log = /log

; directory for temporary files (defaults to system's temporary directory)
tempDir = /temp/deployment

; enable colored highlights? (defaults to autodetect)
colors = yes

[Rozárka] ; Optional section (there may be more than one section).
; remote FTP server
remote = sftp://zajicek.endora.cz/rozarka.4fan.cz/web
; you can use ftps://, sftp://, file:// or phpsec:// protocols (sftp requires SSH2 extension; phpsec uses phpseclib library)

; do not like to specify user & password in 'remote'? Use these options:
user = rozarka4fancz
password = CO041eL8Fp6eevPgBtkv

; FTP passive mode
passiveMode = yes

; local path (optional)
local = ../

; run in test-mode? (can be enabled by option -t or --test)
test = no

; files and directories to ignore
ignore = "
         .git*
         project.pp[jx]
         /deployment.*
         /log
         temp/*
         !temp/.htaccess
         handlebars.min-v4.7.3.js
         typeahead.js
         /config/_production.neon
         /config/local.neon
"

; explicit list of files and directories to include (by default includes all files and directories)
include = "
          /app
          /config
          /vendor
          /www
          /_.htaccess
"

; is allowed to delete remote files? (defaults to yes)
allowDelete = yes

; jobs to run before uploading
; local jobs are done even if there is no need for synchronization

;before[] = local: git diff-index --quiet HEAD  ; ensures Git working directory is clean
;before[] = local: composer install --no-dev --classmap-authoritative  ; installs production vendor
;before[] = local: lessc assets/combined.less assets/combined.css
;before[] = http://alfred.borec.cz/deployment.php?before

; jobs to run after uploading and before uploaded files are renamed
;afterUpload[] = http://alfred.borec.cz/deployment.php?afterUpload

; directories to purge after uploading
purge[] = temp/cache

; jobs to run after everything (upload, rename, delete, purge) is done
; local jobs are done even if the synchronization did not take place
;after[] = remote: unzip api.zip
after[] = remote: mkdir rozarka.4fan.cz/web/log
after[] = remote: mkdir rozarka.4fan.cz/web/temp
after[] = remote: mkdir rozarka.4fan.cz/web/temp/cache
after[] = remote: chmod 0777 rozarka.4fan.cz/web/temp/cache  ; change permissions
after[] = upload: /config/_endora.neon /config/production.neon
after[] = upload: /_.htaccess /.htaccess

;after[] = upload: config.server.neon app/config.local.neon
;after[] = http://alfred.borec.cz/deployment.php?after
;after[] = local: git reset HEAD --hard   ; reverts all changes in working directory

; files to preprocess (defaults to none)
;preprocess = *.js *.css

; file which contains hashes of all uploaded files (defaults to .htdeployment)
deploymentFile = .deployment

; default permissions for new files (defaults to none)
filePermissions = 0644

; default permissions for new directories (defaults to none)
dirPermissions = 0755