{block content}

<div class="card-group">
    <div class="card">
        <div class="card-header">Slovo</div>
        <div class="card-body">
            {control wordForm}
        </div>
    </div>

    <div class="card">
        <div class="card-header">Událost</div>
        <div class="card-body">
            {control eventForm}
        </div>
    </div>

    <div class="card">
        <div class="card-header">Chat</div>
        <div class="card-body">
            {control chatForm}
        </div>
    </div>
</div>

<div class="card-group">
    <div class="card">
        <div class="card-header">Textová odpověď</div>
        <div class="card-body">
            {control answerForm}
        </div>
    </div>

    <div class="card">
        <div class="card-header">GIF</div>
        <div class="card-body">
            {control gifForm}
        </div>
    </div>

    <div class="card">
        <div class="card-header">Poloha</div>
        <div class="card-body">
            {control locationForm}
        </div>
    </div>

    <div class="card">
        <div class="card-header">Anketa</div>
        <div class="card-body">
            {control pollForm}
        </div>
    </div>
</div>

<div class="card-group">
    <div class="card">
        <div class="card-header">Požadavek</div>
        <div class="card-body">
            {control requestForm}
        </div>
    </div>
    <div class="card">
        <div class="card-header">Odpověď</div>
        <div class="card-body">
            {control responseForm}
        </div>
    </div>
</div>

{/block}